CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=rust-lld
CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=rust-lld
CC_aarch64-unknown-linux-musl=$PWD/build-scripts/zig-cc-aarch64-unknown-linux-musl.sh
CC_x86_64-unknown-linux-musl=$PWD/build-scripts/zig-cc-x86_64-unknown-linux-musl.sh
